*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background: #100e17;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden !important;
}
/* Header nav start */
header{
    position: sticky;
    top: 0;
    left: 0;
}
nav{
    height: 90px;
    background: rgba(27, 27, 27, 0.925);
    overflow: hidden;
}
nav .logo{
    width: 20%;
    float: left;
    display: flex;
    justify-content: center;
}
nav ul{
    width: 70%;
    float: right;
    display: flex;
    justify-content: flex-end;
    column-gap: 35px;
    list-style: none;
    padding: 0;
    margin: 0 8% 0 0;
    line-height: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    transition: .5s;
}
nav ul li a:hover{
    color: orange;
}

nav #toggler{
    display: none;
}
nav .menu-logo{
    position: absolute;
    top: 0;
    right: 8%;
    display: none;
}
#home{
    background: url(../img/home-bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.home-bg-overlay{
    background: rgba(0, 0, 0, 0.9);
}
.container{
    max-width: 85%;
    margin: 0 auto;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}
/* header nav end */

/* header bottom start */

.header-bottom{
    padding: 150px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.header-bottom-left .hello{
    background: lightseagreen;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 25px 25px 25px 0;
    display: inline-block;
}
.header-bottom-left h1{
    font-size: 60px;
    font-weight: 600;
    margin: 20px 0;
}
.header-bottom-left .ashik{
    color: orange;
}

.header-bottom-left h3{
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0;
}
.header-bottom-left p{
    line-height: 30px;
    color: lightgray;
}
.header-bottom-left p i{
    margin-right: 10px;
    color: lightseagreen;
}
.socials ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
.socials ul li{
    margin-right: 30px;
}
.socials ul li i{
    font-size: 20px;
    color: #fff;
    transition: .4s;
}
.socials ul li i:hover{
    color: orange;
}
.header-bottom-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header-bottom .header-bottom-right img{
    width: 80%;
}
/* header bottom end */

/* about section start */
#about{
    padding-top: 150px;
}
/* about top */
.about-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(41%, 1fr));
    grid-gap: 50px;
}
#about .about-top-left img{
    width: 100%;
    margin-top: 70px;
}
.about-top-right h2{
    font-size: 40px;
}
.about-top-right p{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    color: lightyellow;
    margin-bottom: 30px;
}
.about-top-right ul{
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
}
.about-top-right ul li{
    padding: 6px 10px;
    border: 2px solid lightseagreen;
    margin: 0px 20px 20px 0;
    border-radius: 5px;
}
.about-top-right a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    padding: 10px 30px;
    background: lightseagreen;
    border-radius: 50px;
}
.about-top-right a i{
    margin-left: 15px;
}
/* about middle */
.about-middle{
    margin: 150px 0;
}
.about-middle h1{
    text-align: center;
    margin-bottom: 100px;
    font-size: 40px;
}
.about-middle h1 .exclamation{
    color: orange;
}
.about-middle .about-middle-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 50px;
}
.abc{
    padding: 30px 20px;
    border: 2px solid lightseagreen;
    border-radius: 8px;
    box-shadow: 0 0 0px 10px rgb(29, 28, 28);
    transition: .5s;
    min-width: 28%;
    background: rgb(22, 21, 21);
}
.abc:hover{
    box-shadow: 0 0 10px 10px rgb(22, 217, 243);
}
.abc-one i{
    color: mediumorchid;
    font-size: 30px;
}
.abc-two i{
    color: tomato;
    font-size: 30px;
}
.abc-three i{
    color: limegreen;
    font-size: 30px;
}
.about-middle .abc p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: lightgray;
}

/* about bottom */
.about-bottom{
    padding: 100px 0;
}
.about-bottom h1{
    text-align: center;
    margin-bottom: 100px;
    font-size: 45px;
}
.slider{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 50px;
}
.slider img{
    width: 100%;
    height: 100%;
}
.slider h3{
    color: orange;
}
.slider h2{
    font-size: 40px;
    margin: 20px 0;
}
.slider p{
    color: lightgray;
    font-family: 'Poppins', sans-serif;
}
.slider a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    padding: 6px 30px;
    border-radius: 50px;
    background: lightseagreen;
    margin: 20px 0;
    display: inline-block;
}
/* OWL Carousel */
.owl-carousel{
    position: relative;
}
.owl-prev span{
    font-size: 50px;
    position: absolute;
    top: 40%;
    left: -1%;
}
.owl-next span{
    font-size: 50px;
    position: absolute;
    top: 40%;
    right: -1%;
}
/* about section end */

/* Skill section Start */
.skill-content h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 100px;
}
.skill-content .progress{
    margin-bottom: 25px;
}
.skill-content .progress-name{
    display: flex;
    justify-content: space-between;
}
.skill-content label{
    font-weight: bold;
    color: coral;
}
.skill-content progress{
    width: 100%;
    height: 40px;
}
/* Skill section End */

/* experience section start */
#experience{
    padding: 50px 0 80px;
}
#experience h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 100px;
    color: orange;
}
.experience-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 40px;
}
.experience-items h2{
    color: #fff;
    font-size: 35px;
    text-align: center;
}
.experience-items .e-box{
    background: #1E1E25;
    padding: 20px 30px;
    margin-bottom: 20px;
}
.experience-items h3{
    font-size: 25px;
    color: #fff;
}
.experience-items h3 a{
    color: orange;
    text-decoration: none;
}
.experience-items span{
    color: orange;
}
.experience-items p{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: lightgray;
}

/* experience section end */

/* Portfolio section start */
/* p-top */
#portfolio .p-top h1{
    text-align: center;
    font-size: 45px;
}
#portfolio .p-top .p-p-list{
    margin: 0 auto;
    display: table;
}
#portfolio .p-top ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 50px;
}
#portfolio .p-top ul li a{
    padding: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
#portfolio .p-top ul li a:hover{
    color: orange;
    border-bottom: 2px solid orange;
}
/* p-bottom */

.recent-portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.recent-portfolio img{
    width: 100%;
    border-radius: 10px;
}
.recent-portfolio .img{
    position: relative;
}
.recent-portfolio .img .img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background: rgb(3 234 128 / 92%);
    border-radius: 10px;
    visibility: hidden;
    transition: 1s;
}
.recent-portfolio .portfolios{
    position: relative;
    margin-bottom: 20px;
}
.recent-portfolio .portfolios .overlay-content{
    position: absolute;
    top: 30%;
    left: 28%;
    text-align: center;
    z-index: 1;
}
.recent-portfolio .portfolios .overlay-content a{
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
    display: inline-block;
    transform: translateY(-100%);
    visibility: hidden;
    transition: 1s;
}
.recent-portfolio .portfolios .overlay-content h4{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin: 0;
    transform: translateX(-62%);
    visibility: hidden;
    transition: 1s;
}
.recent-portfolio .portfolios .overlay-content p{
    transform: translateX(70%);
    visibility: hidden;
    transition: 1s;
}
.recent-portfolio .portfolios:hover h4, .recent-portfolio .portfolios:hover .overlay-content p, .recent-portfolio .portfolios:hover .overlay-content a, .recent-portfolio .portfolios:hover .img .img-overlay{
    transform: translateX(0);
    transform: translateY(0);
    visibility: visible;
}

/* Portfolio section end */

/* pricing section start */
#pricing{
    padding: 100px 0;
}
#pricing h1{
    text-align: center;
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
}
#pricing .p-tables{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 50px;
    text-align: center;
}
.p-tables .table{
    background: #1E1E25;
    padding: 50px 0;
    transition: .6s;
}
.p-tables .table:hover{
    box-shadow: 0 0 50px 10px black;
}
.p-tables .table i{
    font-size: 40px;
    color: orange;
}
.p-tables .table h2{
    font-size: 26px;
    color: lightgray;
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
}
.p-tables .table p{
    color: lightgray;
    font-family: 'Roboto', sans-serif;
}
.p-tables .table .dollar{
    font-size: 40px;
    font-weight: 900;
    color: orange;
    margin: 30px 0;
    display: block;
}
.p-tables .table a{
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    background: rgb(4, 153, 146);
    color: lightgray;
    padding: 8px 30px;
    border-radius: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 20px;
    display: inline-block;
    transition: .6s;
}
.p-tables .table a:hover{
    background: orange;
}
/* pricing section end */

/* Blog section start */
#blog{
    padding: 100px 0;
}
#blog h1{
    text-align: center;
    font-size: 45px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 30px;
}
.blogs .blog-img{
    width: 100%;
    height: 210px;
    overflow: hidden;
}
.blog .blog-img .b-i-bg{
    width: 100%;
    height: 100%;
    transition: .8s;
}
.blog:hover .blog-img .b-i-bg{
    transform: scale(1.1);
}
.blog .blog-img .bbg-one{
    background: url(../img/b-3.png);
    background-size: cover;
    background-position: center;
}
.blog .blog-img .bbg-two{
    width: 100%;
    height: 100%;
    background: url(../img/b-2.png);
    background-size: cover;
    background-position: center;
}
.blog .blog-img .bbg-three{
    width: 100%;
    height: 100%;
    background: url(../img/b-1.png);
    background-size: cover;
    background-position: center;
}
.blog:hover img{
    transform: scale(1.2);
}
.blogs .blog-content{
    padding: 30px 20px;
}
.blog{
    background: #1E1E25;
    border-radius: 10px;
    color: lightgray;
}
.blog p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: gray;
}
.blog a{
    color: orange;
    text-decoration: none;
    font-weight: 500;
}

/* client reviews under blog section*/
.client-reviews{
    padding-top: 50px;
}
.review{
    background: #1E1E25;
    padding: 30px 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.client-reviews .review img{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.client-reviews .review .shurbhi{
    border-radius: 50%;
}
.client-reviews .review h3{
    color: orange;
}
/* Blog section end */

/* contcat section start */
#contact{
    padding: 0px 0 100px;
}
#contact h1{
    font-size: 45px;
    text-align: center;
}
.contact-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 50px;
}
.contact-top .contact{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 30px 0;
    background: #1E1E25;
    transition: .8s;
}
.contact-top .contact:hover{
    box-shadow: 0 0 50px 10px black;
}
.contact-top .contact i{
    padding: 40px;
    border: 2px solid orange;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
    transition: .6s;
}
.contact-top .contact i:hover{
    border-color: lightseagreen;
}

/* contact bottom */
.contact-bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
}
.contact-bottom .contact-bottom-left .name{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-bottom .contact-bottom-left input{
    width: 100%;
    padding: 18px 15px;
    margin-bottom: 20px;
    background: transparent;
    border: 1px solid gray;
    color: lightseagreen;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
}
.contact-bottom .contact-bottom-left input:focus,.contact-bottom .contact-bottom-left textarea:focus{
    outline: 0;
}
.contact-bottom .contact-bottom-left input::placeholder{
    font-size: 15px;
}
.contact-bottom .contact-bottom-left input:focus::placeholder,.contact-bottom .contact-bottom-left textarea:focus::placeholder{
    color: orange;
    font-size: 15px;
}
.contact-bottom .contact-bottom-left textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 15px 100px;
    background: transparent;
    color: lightseagreen;
    font-size: 17px;
    border-radius: 5px;
}
.contact-bottom .contact-bottom-left .btn{
    background: lightseagreen;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 13px;
    border-radius: 50px;
    cursor: pointer;
    outline: 0;
    border: 0;
    margin-bottom: 0;
}

/* contact bottom right */
#contact{
    background: url(../img/map-color-overlay.png);
    background-size: cover;
    background-position: center;
}
.contact-bottom-right{
    height: 100%;
    width: 100%;
}
.contact-bottom-right iframe{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#contact .c-socials{
    margin-top: 100px;
}
#contact .c-socials ul{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    padding: 0;
}
#contact .c-socials ul li i{
    color: #fff;
    font-size: 20px;
}
#contact .c-socials ul li i:hover{
    color: orange;
}

/* contcat section end */

/* FOOTER */
footer{
    width: 100%;
    height: 100px;
    background: linear-gradient(#100E17,lightseagreen);
    line-height: 100px;
}
footer p{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
footer p span{
    color: orange;
    font-weight: bold;
}
